<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4081"
    tools:context="com.games.ng8542gd.memory.Depricated.MemoryCardPairsController"
    tools:layout_editor_absoluteY="81dp">


    <GridLayout
        android:id="@+id/medium_grid_pairs"
        android:layout_width="361dp"
        android:layout_height="273dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuffle_button"
        tools:columnCount="4">

        <ImageView
            android:id="@+id/card1A"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card1B"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card2A"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card2B"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card3A"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card3B"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card4A"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card4B"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card5A"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card15B"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card6A"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card6B"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />
    </GridLayout>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Matching Cards - Medium"
        android:textColor="#fefefe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shuffle_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="#FAFAFA"
        android:text="Shuffle"
        android:textColor="#283593"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />
</android.support.constraint.ConstraintLayout>
