<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4081"
    tools:context="com.games.ng8542gd.memory.Depricated.MemoryCardPairsController"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Matching Cards"
        android:textColor="#fefefe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shuffle_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:background="#FAFAFA"
        android:text="Shuffle"
        android:textColor="#283593"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

    <GridLayout
        android:id="@+id/hard_grid_pairs"
        android:layout_width="377dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="5"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shuffle_button"
        tools:columnCount="5">

        <ImageView
            android:id="@+id/card1A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card1B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card2A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card2B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card3A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card3B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card4A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card4B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card5A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card5B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card6A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card6B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card7A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card7B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card8A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card8B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card9A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card9B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card10A"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/card10B"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="4dp"
            app:srcCompat="@drawable/blank_card" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
