<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">


    <RadioGroup
        android:id="@+id/grid_size_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/easy-grid_radioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_size_label">

        <RadioButton
            android:id="@+id/easy-grid_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:checked="false"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#303f9f" />

        <RadioButton
            android:id="@+id/matches_medium_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#303f9f" />

        <RadioButton
            android:id="@+id/matches_hard_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#303f9f" />
    </RadioGroup>

    <TextView
        android:id="@+id/flip_time_explanation_label"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="The time you can look at an incorrect guess before the cards are flipped face-down"
        android:textAlignment="center"
        android:textColor="#303f9f"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highlight_time_label" />

    <RadioGroup
        android:id="@+id/pairs_trios_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/yes_sequence_radioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sequence_label">

        <RadioButton
            android:id="@+id/yes_sequence_radioButton"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:text="Pairs"
            android:textColor="#303f9f" />

        <RadioButton
            android:id="@+id/trios_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:text="Trios"
            android:textColor="#303f9f" />
    </RadioGroup>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Options"
        android:textColor="#303f9f"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sequence_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:text="Pairs or trios?"
        android:textColor="#303f9f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/highlight_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Time before flip"
        android:textColor="#303f9f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_size_radio_group" />

    <TextView
        android:id="@+id/grid_size_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Number of pairs"
        android:textColor="#303f9f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/sequence_label"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RadioGroup
        android:id="@+id/fliptime_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/highlight_time_easy_radiobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flip_time_explanation_label">

        <RadioButton
            android:id="@+id/fliptime_easy_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:checked="true"
            android:text="Long"
            android:textColor="#303f9f" />

        <RadioButton
            android:id="@+id/fliptime_medium_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:text="Medium"
            android:textColor="#303f9f" />

        <RadioButton
            android:id="@+id/fliptime_hard_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#303f9f"
            android:text="Short"
            android:textColor="#303f9f" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>
